spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5431/proyecto
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
